<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-clearfix u-image u-shading u-block-8232-15" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-40e6" data-source="Blank" data-id="8232" data-image-width="602" data-image-height="350">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8232-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_55754224/images/49-498173_gradient-background-png-website-background-image-png.png?rand=e12a");
    background-position: 50% 50%;
  }
  .u-block-8232-16 {
    min-height: 726px;
  }
  .u-block-8232-3 {
    height: 426px;
    width: 570px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 135px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8232-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_55754224/images/49-498173_gradient-background-png-website-background-image-png.png?rand=e12a");
    background-position: 50% 50%;
  }
  .u-block-8232-16 {
    min-height: 599px;
  }
  .u-block-8232-3 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 426px;
    width: 570px;
    margin-top: 135px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8232-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_55754224/images/49-498173_gradient-background-png-website-background-image-png.png?rand=e12a");
    background-position: 50% 50%;
  }
  .u-block-8232-16 {
    min-height: 459px;
  }
  .u-block-8232-3 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 426px;
    width: 570px;
    margin-top: 135px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8232-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_55754224/images/49-498173_gradient-background-png-website-background-image-png.png?rand=e12a");
    background-position: 50% 50%;
  }
  .u-block-8232-16 {
    min-height: 344px;
  }
  .u-block-8232-3 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 426px;
    width: 540px;
    margin-top: 135px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8232-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_55754224/images/49-498173_gradient-background-png-website-background-image-png.png?rand=e12a");
    background-position: 50% 50%;
  }
  .u-block-8232-16 {
    min-height: 667px;
  }
  .u-block-8232-3 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 426px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-xs u-block-8232-16"><div class="u-expanded-width-xs u-form u-radius-19 u-white u-block-8232-3">
    <form action="[[form-40e6]]" method="POST" class="u-clearfix u-form-spacing-7 u-form-vertical u-inner-form" source="customphp" name="form" style="padding: 26px;">
        
        
        
        <div class="u-form-group u-form-name u-block-8232-4">
            <label for="name-960e" class="u-label u-block-8232-5">Nome</label>
            <input type="text" placeholder="Insira seu Nome" id="name-960e" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-22 u-white u-block-8232-6" required="">
        </div><div class="u-form-email u-form-group u-block-8232-7">
            <label for="email-960e" class="u-label u-block-8232-8">Email</label>
            <input type="email" placeholder="Insira um endereço de email válido" id="email-960e" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-22 u-white u-block-8232-9" required="">
        </div>
        <div class="u-form-group u-form-message u-block-8232-10">
            <label for="message-960e" class="u-label u-block-8232-11">Mensagem</label>
            <textarea placeholder="Insira sua mensagem" rows="4" cols="50" id="message-960e" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-22 u-white u-block-8232-12" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-8232-13">
            <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-45 u-block-8232-14">Enviar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Obrigado! A sua mensagem foi enviada.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Não foi possível enviar a sua mensagem. Por favor, corrija os erros e tente novamente.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    <div style="display: none;" class="u-form-subject">New Form Submission</div><div style="display: none;" class="u-form-email-message">You have a new form submission</div></form>
</div></div></section>
</body></html>