<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.5, nicepage.com"><link rel="stylesheet" data-font="Allerta:400" href="https://fonts.googleapis.com/css?family=Allerta:400"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-35d4-25" custom-posts-hash="[I,[[I,T],[I,T],[I,T]]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="35d4" data-posts-content="[{'images':[[1300,683],[250,250]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':683,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[250,250]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':683,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[250,250]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':683,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="products-14" id="carousel_6fa9" data-source="functional_fix" data-image-width="602" data-image-height="350">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-35d4-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_55754224/images/49-498173_gradient-background-png-website-background-image-png.png?rand=001c");
    background-position: 50% 50%;
  }
  .u-block-35d4-115 {
    min-height: 900px;
  }
  .u-block-35d4-26 {
    font-weight: 700;
    text-transform: uppercase;
    width: 370px;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-3 {
    grid-template-rows: auto;
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-35d4-48 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-gap: 30px 30px;
    min-height: 612px;
  }
  .u-block-35d4-4 {
    background-image: none;
  }
  .u-block-35d4-5 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-35d4-15 {
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35d4-10 {
    height: 310px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-16 {
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-35d4-116 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-17 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-7 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-35d4-18 {
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35d4-11 {
    height: 310px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-13 {
    margin-top: 20px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-35d4-117 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-19 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-9 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-35d4-20 {
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35d4-12 {
    height: 310px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-14 {
    margin-top: 20px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-35d4-118 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-21 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-35d4-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_55754224/images/49-498173_gradient-background-png-website-background-image-png.png?rand=001c");
    background-position: 50% 50%;
  }
  .u-block-35d4-115 {
    min-height: 827px;
  }
  .u-block-35d4-26 {
    width: 370px;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-35d4-3 {
    grid-template-rows: auto;
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-35d4-48 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-gap: 30px 30px;
    min-height: 568px;
  }
  .u-block-35d4-4 {
    background-image: none;
  }
  .u-block-35d4-5 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-35d4-15 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-35d4-10 {
    height: 245px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-16 {
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-35d4-116 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-17 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-6 {
    background-size: auto;
  }
  .u-block-35d4-7 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-35d4-18 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-35d4-11 {
    height: 245px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-13 {
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-35d4-117 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-19 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-8 {
    background-size: auto;
  }
  .u-block-35d4-9 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-35d4-20 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-35d4-12 {
    height: 245px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-14 {
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-35d4-118 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-21 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-35d4-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_55754224/images/49-498173_gradient-background-png-website-background-image-png.png?rand=001c");
    background-position: 50% 50%;
  }
  .u-block-35d4-115 {
    min-height: 633px;
  }
  .u-block-35d4-26 {
    width: 370px;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-35d4-3 {
    grid-template-rows: auto;
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-35d4-48 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 1305px;
  }
  .u-block-35d4-4 {
    background-image: none;
  }
  .u-block-35d4-5 {
    padding-top: 16px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-35d4-15 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-35d4-10 {
    height: 290px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35d4-116 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-17 {
    margin-left: auto;
    margin-right: auto;
    border-style: none;
    margin-top: 19px;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .u-block-35d4-6 {
    background-size: auto;
  }
  .u-block-35d4-7 {
    padding-top: 16px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-35d4-18 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-35d4-11 {
    height: 290px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35d4-117 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-19 {
    margin-left: auto;
    margin-right: auto;
    border-style: none;
    margin-top: 19px;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .u-block-35d4-8 {
    background-size: auto;
  }
  .u-block-35d4-9 {
    padding-top: 16px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-35d4-20 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-35d4-12 {
    height: 290px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35d4-118 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-21 {
    margin-left: auto;
    margin-right: auto;
    border-style: none;
    margin-top: 19px;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-35d4-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_55754224/images/49-498173_gradient-background-png-website-background-image-png.png?rand=001c");
    background-position: 50% 50%;
  }
  .u-block-35d4-115 {
    min-height: 475px;
  }
  .u-block-35d4-26 {
    width: 370px;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-35d4-3 {
    grid-template-rows: auto;
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-35d4-48 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 1305px;
  }
  .u-block-35d4-4 {
    background-image: none;
  }
  .u-block-35d4-5 {
    padding-top: 16px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-35d4-15 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-35d4-10 {
    height: 503px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-16 {
    margin-top: 20px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-35d4-116 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-17 {
    margin-left: auto;
    margin-right: auto;
    border-style: none;
    margin-top: 19px;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .u-block-35d4-6 {
    background-size: auto;
  }
  .u-block-35d4-7 {
    padding-top: 16px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-35d4-18 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-35d4-11 {
    height: 503px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-13 {
    margin-top: 20px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-35d4-117 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-19 {
    margin-left: auto;
    margin-right: auto;
    border-style: none;
    margin-top: 19px;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .u-block-35d4-8 {
    background-size: auto;
  }
  .u-block-35d4-9 {
    padding-top: 16px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-35d4-20 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-35d4-12 {
    height: 503px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-14 {
    margin-top: 20px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-35d4-118 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-21 {
    margin-left: auto;
    margin-right: auto;
    border-style: none;
    margin-top: 19px;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-35d4-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_55754224/images/49-498173_gradient-background-png-website-background-image-png.png?rand=001c");
    background-position: 50% 50%;
  }
  .u-block-35d4-115 {
    min-height: 299px;
  }
  .u-block-35d4-26 {
    width: 340px;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-35d4-3 {
    grid-template-rows: auto;
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-35d4-48 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 1305px;
  }
  .u-block-35d4-4 {
    background-image: none;
  }
  .u-block-35d4-5 {
    padding-top: 16px;
    padding-bottom: 26px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-35d4-15 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-35d4-10 {
    height: 310px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-16 {
    margin-top: 20px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-35d4-116 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-17 {
    margin-left: auto;
    margin-right: auto;
    border-style: none;
    margin-top: 19px;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .u-block-35d4-6 {
    background-size: auto;
  }
  .u-block-35d4-7 {
    padding-top: 16px;
    padding-bottom: 26px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-35d4-18 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-35d4-11 {
    height: 310px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-13 {
    margin-top: 20px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-35d4-117 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-19 {
    margin-left: auto;
    margin-right: auto;
    border-style: none;
    margin-top: 19px;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .u-block-35d4-8 {
    background-size: auto;
  }
  .u-block-35d4-9 {
    padding-top: 16px;
    padding-bottom: 26px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-35d4-20 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-35d4-12 {
    height: 310px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-35d4-14 {
    margin-top: 20px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-35d4-118 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-35d4-21 {
    margin-left: auto;
    margin-right: auto;
    border-style: none;
    margin-top: 19px;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
  }
}</style>
<div class="u-clearfix u-sheet u-block-35d4-115"><h1 class="u-custom-font u-heading-font u-text u-block-35d4-26">Xbox</h1><div class="u-expanded-width u-layout-grid u-list u-block-35d4-3"><div class="u-repeater u-block-35d4-48" data-key="rouded">
      <div class="u-container-style u-list-item u-palette-5-light-2 u-radius-28 u-repeater-item u-shape-round u-block-35d4-4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-35d4-5">
          <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-block-35d4-15">Game Pass</h4>
          <img alt="" class="u-expanded-width u-image u-image-round u-radius-17 u-block-35d4-10" src="np://user.desktop.nicepage.com/Site_55754224/images/gamepasstrial.png?rand=0f4d" data-image-width="419" data-image-height="596">
          
          <ul class="u-align-left u-custom-list u-text u-block-35d4-16"><li><div class="u-list-icon u-block-35d4-36"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7189"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Game pass (trial)</li><li><div class="u-list-icon u-block-35d4-37"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7189"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>2 Meses</li><li><div class="u-list-icon u-block-35d4-38"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7189"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Console + Computador + Gold</li></ul>
          <h4 class="u-align-center u-text u-text-default u-block-35d4-116">R$ 00,00</h4><a href="https://nicepage.site" class="u-btn u-btn-rectangle u-button-style u-palette-4-base u-block-35d4-17">Saiba mais</a>
        </div>
      </div>
      <div class="u-container-style u-list-item u-palette-5-light-2 u-radius-28 u-repeater-item u-shape-round u-video-cover u-block-35d4-6">
        <div class="u-container-layout u-similar-container u-valign-top u-block-35d4-7">
          <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-block-35d4-18">Game pass</h4>
          <img alt="" class="u-expanded-width u-image u-image-round u-radius-17 u-block-35d4-11" src="np://user.desktop.nicepage.com/Site_55754224/images/gamepasstrial.png?rand=95fa" data-image-width="419" data-image-height="596">
          
          <ul class="u-align-left u-custom-list u-text u-block-35d4-13"><li><div class="u-list-icon u-block-35d4-40"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Large sundeck
</li><li><div class="u-list-icon u-block-35d4-40"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div><div class="u-list-icon u-block-35d4-41"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Semi-displacement yacht
</li><li><div class="u-list-icon u-block-35d4-40"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div><div class="u-list-icon u-block-35d4-42"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Northern European quality&nbsp;&nbsp;</li></ul>
          <h4 class="u-align-center u-text u-text-default u-block-35d4-117">​R$ 00,00</h4><a href="https://nicepage.com/c/tabs-website-templates" class="u-btn u-btn-rectangle u-button-style u-palette-4-base u-block-35d4-19">saiba mais</a>
        </div>
      </div>
      <div class="u-container-style u-list-item u-palette-5-light-2 u-radius-28 u-repeater-item u-shape-round u-video-cover u-block-35d4-8">
        <div class="u-container-layout u-similar-container u-valign-top u-block-35d4-9">
          <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-block-35d4-20">Game pass</h4>
          <img alt="" class="u-expanded-width u-image u-image-round u-radius-17 u-block-35d4-12" src="np://user.desktop.nicepage.com/Site_55754224/images/gamepasstrial.png?rand=1055" data-image-width="419" data-image-height="596">
          
          <ul class="u-align-left u-custom-list u-text u-block-35d4-14"><li><div class="u-list-icon u-block-35d4-44"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dbb8"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Large sundeck
</li><li><div class="u-list-icon u-block-35d4-45"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dbb8"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Semi-displacement yacht
</li><li><div class="u-list-icon u-block-35d4-46"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dbb8"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Northern European quality&nbsp;&nbsp;</li></ul>
          <h4 class="u-align-center u-text u-text-default u-block-35d4-118">​R$ 00,00</h4><a href="https://nicepage.com/templates" class="u-btn u-btn-rectangle u-button-style u-palette-4-base u-block-35d4-21">saiba mais</a>
        </div>
      </div>
    </div></div></div></section>
</body></html>